# Exported from Render on 2024-05-14T04:56:47Z
services:
- type: web
  name: drinkControl
  runtime: python
  repo: https://github.com/pollop123/drinkControl
  plan: free
  region: singapore
  buildCommand: cd examples/flask-echo;pip install gunicorn -r requirements.txt
  startCommand: cd examples/flask-echo;gunicorn app:app
version: "1"
